VITE_KEYCLOAK_URL=http://103.116.106.153:8080/realms/hiptech-portal/protocol/openid-connect/token

VITE_CLIENT_ID = 'knowledge-base'
VITE_CLIENT_SECRET = '8e2oHNXpg4ldamzpSmwx0ag2opd9gUQo'
VITE_GRANT_TYPE = 'password'