VITE_KEYCLOAK_URL=https://hiptechvn.com:8443/realms/hiptech-portal/protocol/openid-connect/token

VITE_CLIENT_ID = 'knowledge-base'
VITE_CLIENT_SECRET = '8e2oHNXpg4ldamzpSmwx0ag2opd9gUQo'
VITE_GRANT_TYPE = 'password'
VITE_GRANT_TYPE_RFS = 'refresh_token'

VITE_BASE_URL=https://hiptechvn.com:8448